# spring6mvc

./: README.md  pom.xml
src/main/java/com/codewithmada/spring6mvc/: Spring6MvcApplication.java
src/main/java/com/codewithmada/spring6mvc/bootstrap/: BootstrapData.java
src/main/java/com/codewithmada/spring6mvc/controllers/: BeerController.java  CustomerController.java  CustomerErrorController.java  ExceptionController.java  NotFoundException.java
src/main/java/com/codewithmada/spring6mvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  Customer.java
src/main/java/com/codewithmada/spring6mvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/codewithmada/spring6mvc/models/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/com/codewithmada/spring6mvc/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  CustomerRepository.java
src/main/java/com/codewithmada/spring6mvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V3__create-beer-order-table.sql  V4__change_column_type.sql
src/test/java/com/codewithmada/spring6mvc/: Spring6MvcApplicationTests.java
src/test/java/com/codewithmada/spring6mvc/controllers/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/codewithmada/spring6mvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java
src/test/java/com/codewithmada/spring6mvc/services/: BeerCsvServiceTest.java
